import { useState, useEffect } from "react";
import axios from "axios";
import "./user.css"

export default function User() {
    const [events, setEvents] = useState([]);
    const [loading, setLoading] = useState(true);
    const [message, setMessage] = useState("");
    const [bookingId, setBookingId] = useState(null);

    useEffect(() => {
        fetchEvents();
    }, []);

    const fetchEvents = async () => {
        setLoading(true);
        setMessage("");

        try {
            const { data } = await axios.get("http://localhost:5000/api/event/all");

            if (data.success) {
                setEvents(data.events);
            } else {
                setMessage(data.message);
            }
        } catch (err) {
            console.error(err);

            if (err.response?.status === 404) {
                // Backend returns 404 when there are simply no events yet
                setEvents([]);
            } else {
                setMessage(
                    err.response?.data?.message ||
                    "Could not load events. Is the backend running?"
                );
            }
        }

        setLoading(false);
    };

    const handleBook = async (eventId) => {
        setMessage("");
        setBookingId(null);

        const token = localStorage.getItem("token");

        if (!token) {
            setMessage("You must be logged in to book an event.");
            return;
        }

        try {
            const { data } = await axios.post(
                `http://localhost:5000/api/event/book/${eventId}`,
                {},
                { headers: { Authorization: `Bearer ${token}` } }
            );

            if (data.success) {
                setMessage(data.message);
                setBookingId(data.bookingId);
                fetchEvents(); // refresh list to reflect updated availability
            } else {
                setMessage(data.message);
            }
        } catch (err) {
            console.error(err);
            setMessage(err.response?.data?.message || "Booking failed. Try again.");
        }
    };

    return (
        <div className="user-page">
            <h1>Available Events</h1>

            {message && <p className="status-message">{message}</p>}
            {bookingId && <p className="booking-id">Booking ID: {bookingId}</p>}

            {loading ? (
                <p>Loading events...</p>
            ) : events.length === 0 ? (
                <p>No events available right now.</p>
            ) : (
                <div className="event-list">
                    {events.map((event) => (
                        <div className="event-card" key={event._id}>
                            <h2>{event.eventName}</h2>
                            <p>{event.eventCollege}</p>
                            <p>{event.place}</p>
                            <p>{new Date(event.eventdate).toLocaleDateString()}</p>
                            <p>{event.available} tickets left</p>

                            <button
                                onClick={() => handleBook(event._id)}
                                disabled={event.available <= 0}
                            >
                                {event.available <= 0 ? "Sold Out" : "Book Now"}
                            </button>
                        </div>
                    ))}
                </div>
            )}
        </div>
    );
}




















.user-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 24px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.user-page h1 {
  font-size: 28px;
  color: #1a1a1a;
  margin-bottom: 24px;
  text-align: center;
}

.status-message {
  text-align: center;
  background-color: #fff3f3;
  color: #c0392b;
  padding: 10px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 14px;
}

.booking-id {
  text-align: center;
  background-color: #eafaf1;
  color: #1e8449;
  padding: 10px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 14px;
}

.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.event-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.event-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.12);
}

.event-card h2 {
  font-size: 18px;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.event-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 4px;
}

.event-card p:last-of-type {
  margin-bottom: 16px;
  font-weight: 600;
  color: #4a90e2;
}

.event-card button {
  margin-top: auto;
  padding: 10px;
  background-color: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.event-card button:hover:not(:disabled) {
  background-color: #357abd;
}

.event-card button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Loading / empty state */
.user-page > p {
  text-align: center;
  color: #777;
  font-size: 15px;
  margin-top: 40px;
}